# Fix pbcopy and pbpaste on macOS
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make the windows one-based instead of zero-based
set -g base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Styling
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg blue
