Section "InputClass"
  MatchIsTouchpad               "on"
  Identifier                    "touchpad catchall"
  Driver                        "synaptics"
  Option "TapButton1"           "1"
  Option "TapButton2"           "3"
  Option "TapButton3"           "2"
  Option "PalmDetect"           "1"
  Option "HorizTwoFingerScroll" "1"
  Option "VertScrollDelta"      "-175"
  Option "HorizScrollDelta"     "-175"
  Option "MaxTapTime"		"0"
EndSection
