{
	// "snippets": {
	//  	"css": {
	//  		"snippets": {
	//  			"sec1": "/* ==========================================================================\n   ${1:Section}\n   ========================================================================== */",
	//  			"sec2": "/* ${1:Subsection}\n========================================================================== */",
	//  			"sec3": "/* ${1:Subsection within a subsection}\n========================================================================== */",
	//  			"sec4": "/**\n * ${1:Example section title.}\n *\n * ${2:This section does x, y, z.}\n *\n * Example HTML:\n *\n * ${3:<example-html>code</example-html>}\n */",
	//  			"sec5": "/**\n * ${1:Selector info title.}\n *\n * ${2:This is what this particular selector does in detail with crucial info. Also below are some references.}\n *\n * ${3:#1 Example reference.}\n */"
	//  		}
	//  	},
		
	// 	"sass": {
	// 		"extends": "css"
	// 	},
	
	// 	"scss": {
	// 		"extends": "sass"
	// 	},
		
	// 	"less": {
	// 		"extends": "css"
	// 	},
		
	// 	"stylus": {
	// 		"extends": "css"
	// 	},

	// 	"styl": {
	// 		"extends": "stylus"
	// 	}
	// }
}