[@samhh.com]
source            = `imaps://hello%40samhh.com@imap.migadu.com`
source-cred-cmd   = pass show emails/migadu.com/mailbox/hello
outgoing          = `smtps://hello%40samhh.com@smtp.migadu.com`
outgoing-cred-cmd = pass show emails/migadu.com/mailbox/hello
default           = INBOX
from              = Sam A. Horvath-Hunt <hello@samhh.com>
copy-to           = Sent

