[ui]
sidebar-width=15
index-format=%D %-20.20n %Z %s
timestamp-format=2006-01-02 15:04

[viewer]
alternatives=text/plain,text/html
header-layout=From|To,Cc|Bcc,Date,Subject
always-show-mime=true

[compose]
header-layout=To|From,Subject
address-book-cmd=grep '%s' /home/sam/contacts

[filters]
subject,~^\[PATCH=awk -f /usr/share/aerc/filters/hldiff
text/html=/usr/share/aerc/filters/html
text/*=awk -f /usr/share/aerc/filters/plaintext
application/pdf=/usr/bin/zathura -

[triggers]
new-email=exec notify-send "Email from %n" "%s"

