[messages]
j = :next<Enter>
<C-d> = :next 50%<Enter>
k = :prev<Enter>
<C-u> = :prev 50%<Enter>
gg = :select 0<Enter>
G = :select -1<Enter>
J = :next-folder<Enter>
K = :prev-folder<Enter>
H = :prev-tab<Enter>
L = :next-tab<Enter>
v = :mark -t<Enter>
V = :mark -v<Enter>
<Enter> = :view<Enter>
d = :prompt 'Delete message?' 'delete-message'<Enter>
D = :delete<Enter>
C = :compose<Enter>
ff = :forward<Enter>
rr = :reply<Enter>
rq = :reply -q<Enter>
Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>
/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>

[view]
q = :close<Enter>
o = :open<Enter>
ff = :forward<Enter>
rr = :reply<Enter>
rq = :reply -q<Enter>
Rr = :reply -a<Enter>
Rq = :reply -aq<Enter>
J = :next<Enter>
K = :prev<Enter>

[compose]
$ex = <C-w>
<tab> = :next-field<Enter>

[compose::editor]
$noinherit = true
$ex = <C-w>
<tab> = :next-field<Enter>

[compose::review]
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :abort<Enter>
e = :edit<Enter>
a = :attach<space>

[terminal]
$noinherit = true
$ex = <C-w>

