cabal-version:           2.2
version:                 0.0.0
name:                    xmonad-samhh
build-type:              Simple

executable xmonad-samhh
  main-is:               Main.hs
  build-depends:         base ^>= 4.14
                       , relude ^>= 1.0
                       , containers
                       , xmonad
                       , xmonad-contrib
  mixins:                base hiding (Prelude)
                       , relude (Relude as Prelude)
  default-language:    Haskell2010
  default-extensions:
    FlexibleContexts
  ghc-options:
    -Wall
  hs-source-dirs:      src/
  main-is:             Main.hs

