{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Blade Spacer",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"Color Schemes by carlcalderon",
		"Crypto",
		"CSS Comments",
		"Dark Pastel Color Scheme",
		"DashDoc",
		"Devastate",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hopscotch Color Scheme",
		"Inc-Dec-Value",
		"JavaScript Completions",
		"Laravel Blade Highlighter",
		"LESS",
		"One Dark Color Scheme",
		"Open URL",
		"Package Control",
		"Package Syncing",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"Predawn",
		"Pug",
		"React Templates",
		"Sass",
		"Stylus",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Theme - Afterglow",
		"TrailingSpaces",
		"Vue Syntax Highlight"
	]
}
